# JfxPdfViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/thomasjwilde/demos/pdf/: DecoratedWebView.java  FullWebViewPDF.java  Main.java
app/src/main/java/com/thomasjwilde/example/multi/app/: Main.java
app/src/main/resources/: log4j2.xml
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/thomasjwilde/example/multi/lib/: Thermo.java
lib/src/main/java/com/thomasjwilde/pdf/: WebViewPDFJS.java
lib/src/main/resources/com/thomasjwilde/pdf/web/: viewer.html  viewer.js
