plugins {
    id "application"
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.thomasjwilde'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    implementation project(':lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.web']
}


test {
    useJUnitPlatform()
}

application {
    mainModule = "com.thomasjwilde.demos.pdf"
    mainClass = "com.thomasjwilde.demos.pdf.Main"
}