plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.thomasjwilde'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '15'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.web']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}